language: generic
install: ./test/provisioning/ci.sh
script:
  - bash
  - ./test/run.sh within-vm
os: osx
cache: /opt
env:
  - CI_TMUX_VERSION=2.3
  - CI_TMUX_VERSION=2.4
  - CI_TMUX_VERSION=2.5
  - CI_TMUX_VERSION=2.6
  - CI_TMUX_VERSION=2.7
  - CI_TMUX_VERSION=2.8
  - CI_TMUX_VERSION=2.9
  - CI_TMUX_VERSION=2.9a
  - CI_TMUX_VERSION=3.0
  - CI_TMUX_VERSION=3.0a
